DATABASE_URL = "mongodb+srv://infinite302:infinite302@ecommerce.qmu4lo8.mongodb.net/development"
REDIS_DATABASE_URI = "rediss://default:ATEbAAIncDE3MzBlOTY4NWQ5ZWY0MmFiODcxM2MyZmVmZmE4YzdiNXAxMTI1NzE@enough-sole-12571.upstash.io:6379"
SMTP_USER = "infinite302im@gmail.com"
SMTP_PASS = "eugj pial srxr fnbu"
SMTP_PORT = 456
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com